// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D0EECDB0E6F4F32003A895A /* c8 */;
		activeTarget = 8DD76F960486AA7600D96B5E /* c8 */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* c8 */,
		);
		codeSenseManager = 1D0EECDF0E6F4F3A003A895A /* Code sense */;
		executables = (
			1D0EECDB0E6F4F32003A895A /* c8 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242832390;
			PBXWorkspaceStateSaveDate = 242832390;
		};
		perUserProjectItems = {
			1D5627180E795BFB005AAAA7 /* PBXTextBookmark */ = 1D5627180E795BFB005AAAA7 /* PBXTextBookmark */;
			1D5627190E795BFB005AAAA7 /* PBXTextBookmark */ = 1D5627190E795BFB005AAAA7 /* PBXTextBookmark */;
			1D56271A0E795BFB005AAAA7 /* PBXTextBookmark */ = 1D56271A0E795BFB005AAAA7 /* PBXTextBookmark */;
			1D56271B0E795BFB005AAAA7 /* PBXTextBookmark */ = 1D56271B0E795BFB005AAAA7 /* PBXTextBookmark */;
			1D56271C0E795BFB005AAAA7 /* PBXTextBookmark */ = 1D56271C0E795BFB005AAAA7 /* PBXTextBookmark */;
			1D56271D0E795BFB005AAAA7 /* PBXTextBookmark */ = 1D56271D0E795BFB005AAAA7 /* PBXTextBookmark */;
			1D56271E0E795BFB005AAAA7 /* PBXTextBookmark */ = 1D56271E0E795BFB005AAAA7 /* PBXTextBookmark */;
			1D5627260E795DF6005AAAA7 /* PBXTextBookmark */ = 1D5627260E795DF6005AAAA7 /* PBXTextBookmark */;
			1D5627270E795DF6005AAAA7 /* PBXTextBookmark */ = 1D5627270E795DF6005AAAA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D0EECDE0E6F4F3A003A895A /* Source Control */;
		userBuildSettings = {
		};
	};
	1D0EECDB0E6F4F32003A895A /* c8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = c8;
		sourceDirectories = (
		);
	};
	1D0EECDE0E6F4F3A003A895A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D0EECDF0E6F4F3A003A895A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D0EED280E702081003A895A /* v8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 32802}}";
			sepNavSelRange = "{47153, 56}";
			sepNavVisRange = "{46915, 638}";
		};
	};
	1D0EED560E70262C003A895A /* v8_objc_bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{83, 510}";
		};
	};
	1D5627000E7958F1005AAAA7 /* v8_objc_bridge.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = v8_objc_bridge.mm;
		path = /Users/ghansard/Projects/c8/v8_objc_bridge.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1498}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{3045, 617}";
		};
	};
	1D56270C0E795A77005AAAA7 /* v8_objc_bridge.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = v8_objc_bridge.mm;
		path = /Users/ghansard/Projects/c8/v8_objc_bridge.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1764}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{2326, 423}";
		};
	};
	1D5627180E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0EED560E70262C003A895A /* v8_objc_bridge.h */;
		name = "v8_objc_bridge.h: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 510;
		vrLoc = 83;
	};
	1D5627190E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0EED280E702081003A895A /* v8.h */;
		name = "v8.h: 1526";
		rLen = 56;
		rLoc = 47153;
		rType = 0;
		vrLen = 638;
		vrLoc = 46915;
	};
	1D56271A0E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:   initializing argument 3 of 'void v8::ObjectTemplate::SetAccessor(v8::Handle<v8::String>, v8::Handle<v8::Value> (*)(v8::Local<v8::String>, const v8::AccessorInfo&), void (*)(v8::Local<v8::String>, v8::Local<v8::Value>, const v8::AccessorInfo&), v8::Handle<v8::Value>, v8::AccessControl, v8::PropertyAttribute)'";
		fRef = 1D56270C0E795A77005AAAA7 /* v8_objc_bridge.mm */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	1D56271B0E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0EED560E70262C003A895A /* v8_objc_bridge.h */;
		name = "v8_objc_bridge.h: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 510;
		vrLoc = 83;
	};
	1D56271C0E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5627000E7958F1005AAAA7 /* v8_objc_bridge.mm */;
		name = "v8_objc_bridge.mm: 107";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 617;
		vrLoc = 3045;
	};
	1D56271D0E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D0EED280E702081003A895A /* v8.h */;
		name = "v8.h: 1526";
		rLen = 56;
		rLoc = 47153;
		rType = 0;
		vrLen = 638;
		vrLoc = 46915;
	};
	1D56271E0E795BFB005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D56270C0E795A77005AAAA7 /* v8_objc_bridge.mm */;
		name = "v8_objc_bridge.mm: 112";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 594;
		vrLoc = 3006;
	};
	1D5627260E795DF6005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class v8::Local<v8::Value>' has no member named 'Value'";
		fRef = 1D56270C0E795A77005AAAA7 /* v8_objc_bridge.mm */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1D5627270E795DF6005AAAA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D56270C0E795A77005AAAA7 /* v8_objc_bridge.mm */;
		name = "v8_objc_bridge.mm: 115";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 423;
		vrLoc = 2326;
	};
	8DD76F960486AA7600D96B5E /* c8 */ = {
		activeExec = 0;
		executables = (
			1D0EECDB0E6F4F32003A895A /* c8 */,
		);
	};
}
