// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1D5628880E79E857005AAAA7 /* EmbedTest */;
		activeTarget = 1D5628860E79E857005AAAA7 /* EmbedTest */;
		addToTargets = (
			1D5628860E79E857005AAAA7 /* EmbedTest */,
		);
		codeSenseManager = 1D0EECDF0E6F4F3A003A895A /* Code sense */;
		executables = (
			1D0EECDB0E6F4F32003A895A /* c8 */,
			1D5628880E79E857005AAAA7 /* EmbedTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243137152;
			PBXWorkspaceStateSaveDate = 243137152;
		};
		perUserProjectItems = {
			1DB777C70E7DFB30001BA6D2 /* PBXTextBookmark */ = 1DB777C70E7DFB30001BA6D2 /* PBXTextBookmark */;
			1DB777C80E7DFB30001BA6D2 /* PBXTextBookmark */ = 1DB777C80E7DFB30001BA6D2 /* PBXTextBookmark */;
			1DB777C90E7DFB30001BA6D2 /* PBXTextBookmark */ = 1DB777C90E7DFB30001BA6D2 /* PBXTextBookmark */;
			1DB777CA0E7DFB30001BA6D2 /* PBXTextBookmark */ = 1DB777CA0E7DFB30001BA6D2 /* PBXTextBookmark */;
			1DB777CB0E7DFB30001BA6D2 /* PBXTextBookmark */ = 1DB777CB0E7DFB30001BA6D2 /* PBXTextBookmark */;
			1DB777CC0E7DFB30001BA6D2 /* PBXTextBookmark */ = 1DB777CC0E7DFB30001BA6D2 /* PBXTextBookmark */;
			1DB777F60E7DFE9D001BA6D2 /* PBXTextBookmark */ = 1DB777F60E7DFE9D001BA6D2 /* PBXTextBookmark */;
			1DB777F70E7DFE9D001BA6D2 /* PBXTextBookmark */ = 1DB777F70E7DFE9D001BA6D2 /* PBXTextBookmark */;
			1DB778140E7E03D5001BA6D2 /* PBXTextBookmark */ = 1DB778140E7E03D5001BA6D2 /* PBXTextBookmark */;
			1DB778150E7E03D5001BA6D2 /* PBXTextBookmark */ = 1DB778150E7E03D5001BA6D2 /* PBXTextBookmark */;
			1DB7781B0E7E041E001BA6D2 /* PBXTextBookmark */ = 1DB7781B0E7E041E001BA6D2 /* PBXTextBookmark */;
			1DB7781C0E7E041E001BA6D2 /* PBXTextBookmark */ = 1DB7781C0E7E041E001BA6D2 /* PBXTextBookmark */;
			1DB778210E7E056B001BA6D2 /* PBXTextBookmark */ = 1DB778210E7E056B001BA6D2 /* PBXTextBookmark */;
			1DB778220E7E056B001BA6D2 /* PBXTextBookmark */ = 1DB778220E7E056B001BA6D2 /* PBXTextBookmark */;
			1DB7782C0E7E05DF001BA6D2 /* PBXTextBookmark */ = 1DB7782C0E7E05DF001BA6D2 /* PBXTextBookmark */;
			1DB7782D0E7E05DF001BA6D2 /* PBXTextBookmark */ = 1DB7782D0E7E05DF001BA6D2 /* PBXTextBookmark */;
			1DB7783C0E7E07FC001BA6D2 /* PBXTextBookmark */ = 1DB7783C0E7E07FC001BA6D2 /* PBXTextBookmark */;
			1DB7783D0E7E07FC001BA6D2 /* PBXTextBookmark */ = 1DB7783D0E7E07FC001BA6D2 /* PBXTextBookmark */;
			1DB7784E0E7E0994001BA6D2 /* PBXTextBookmark */ = 1DB7784E0E7E0994001BA6D2 /* PBXTextBookmark */;
			1DB7784F0E7E0994001BA6D2 /* PBXTextBookmark */ = 1DB7784F0E7E0994001BA6D2 /* PBXTextBookmark */;
			1DB778640E7E130F001BA6D2 /* PBXTextBookmark */ = 1DB778640E7E130F001BA6D2 /* PBXTextBookmark */;
			1DB778650E7E130F001BA6D2 /* PBXTextBookmark */ = 1DB778650E7E130F001BA6D2 /* PBXTextBookmark */;
			1DB7786A0E7E13C1001BA6D2 /* PBXTextBookmark */ = 1DB7786A0E7E13C1001BA6D2 /* PBXTextBookmark */;
			1DB7786B0E7E13C1001BA6D2 /* PBXTextBookmark */ = 1DB7786B0E7E13C1001BA6D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1D0EECDE0E6F4F3A003A895A /* Source Control */;
		userBuildSettings = {
		};
	};
	1D0EECDB0E6F4F32003A895A /* c8 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../../test.js,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = c8;
		sourceDirectories = (
		);
	};
	1D0EECDE0E6F4F3A003A895A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1D0EECDF0E6F4F3A003A895A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D0EED280E702081003A895A /* v8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 32802}}";
			sepNavSelRange = "{47153, 56}";
			sepNavVisRange = "{46915, 638}";
		};
	};
	1D0EED560E70262C003A895A /* v8_objc_bridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{83, 510}";
		};
	};
	1D5627E90E799EDB005AAAA7 /* JSObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 406}}";
			sepNavSelRange = "{245, 36}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1D5628360E79B9B6005AAAA7 /* JavascriptEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 658}}";
			sepNavSelRange = "{319, 41}";
			sepNavVisRange = "{174, 273}";
		};
	};
	1D5628370E79B9B6005AAAA7 /* JavascriptEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1470}}";
			sepNavSelRange = "{2832, 0}";
			sepNavVisRange = "{1323, 420}";
		};
	};
	1D5628860E79E857005AAAA7 /* EmbedTest */ = {
		activeExec = 0;
		executables = (
			1D5628880E79E857005AAAA7 /* EmbedTest */,
		);
	};
	1D5628880E79E857005AAAA7 /* EmbedTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EmbedTest;
		sourceDirectories = (
		);
	};
	1DB777B40E7DFAC6001BA6D2 /* JavascriptEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = JavascriptEngine.mm;
		path = /Users/ghansard/Projects/c8/JavascriptEngine.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1848}}";
			sepNavSelRange = "{2304, 37}";
			sepNavVisRange = "{2163, 276}";
		};
	};
	1DB777B80E7DFAE8001BA6D2 /* v8.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = v8.h;
		path = "/Users/ghansard/Projects/c8/../Programming examples/v8-read-only/include/v8.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 33138}}";
			sepNavSelRange = "{14609, 35}";
			sepNavVisRange = "{14387, 423}";
		};
	};
	1DB777BB0E7DFAFD001BA6D2 /* v8.h */ = {
		isa = PBXFileReference;
		name = v8.h;
		path = "/Users/ghansard/Projects/c8/../Programming examples/v8-read-only/include/v8.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 33138}}";
			sepNavSelRange = "{14609, 35}";
			sepNavVisRange = "{14387, 423}";
		};
	};
	1DB777C20E7DFB15001BA6D2 /* JavascriptEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = JavascriptEngine.mm;
		path = /Users/ghansard/Projects/c8/JavascriptEngine.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2072}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRange = "{3056, 210}";
		};
	};
	1DB777C70E7DFB30001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777BB0E7DFAFD001BA6D2 /* v8.h */;
		name = "v8.h: 426";
		rLen = 35;
		rLoc = 14609;
		rType = 0;
		vrLen = 423;
		vrLoc = 14387;
	};
	1DB777C80E7DFB30001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '_handleScope' was not declared in this scope";
		fRef = 1DB777C20E7DFB15001BA6D2 /* JavascriptEngine.mm */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	1DB777C90E7DFB30001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777B80E7DFAE8001BA6D2 /* v8.h */;
		name = "v8.h: 426";
		rLen = 35;
		rLoc = 14609;
		rType = 0;
		vrLen = 423;
		vrLoc = 14387;
	};
	1DB777CA0E7DFB30001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777B40E7DFAC6001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 81";
		rLen = 37;
		rLoc = 2304;
		rType = 0;
		vrLen = 178;
		vrLoc = 2163;
	};
	1DB777CB0E7DFB30001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777BB0E7DFAFD001BA6D2 /* v8.h */;
		name = "v8.h: 426";
		rLen = 35;
		rLoc = 14609;
		rType = 0;
		vrLen = 423;
		vrLoc = 14387;
	};
	1DB777CC0E7DFB30001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777C20E7DFB15001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 128";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 25;
		vrLoc = 3056;
	};
	1DB777F40E7DFE9B001BA6D2 /* JavascriptEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = JavascriptEngine.mm;
		path = /Users/ghansard/Projects/c8/JavascriptEngine.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1722}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{852, 570}";
		};
	};
	1DB777F60E7DFE9D001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'v8::Handle<v8::Context>' to non-scalar type 'v8::Local<v8::String>' requested";
		fRef = 1DB777C20E7DFB15001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	1DB777F70E7DFE9D001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777F40E7DFE9B001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 135";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 570;
		vrLoc = 852;
	};
	1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = JavascriptEngine.mm;
		path = /Users/ghansard/Projects/c8/JavascriptEngine.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1652}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{1779, 343}";
		};
	};
	1DB778140E7E03D5001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'v8::Persistent<v8::Context>::New(NULL, v8::Persistent<v8::ObjectTemplate>&)'";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	1DB778150E7E03D5001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 141";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 86;
		vrLoc = 2995;
	};
	1DB7781B0E7E041E001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'v8::Persistent<v8::Context>' to non-scalar type 'v8::Context' requested";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	1DB7781C0E7E041E001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 143";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 542;
		vrLoc = 1976;
	};
	1DB778210E7E056B001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before ';' token";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1DB778220E7E056B001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 141";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 429;
		vrLoc = 2073;
	};
	1DB7782C0E7E05DF001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class v8::ObjectTemplate' has no member named 'IsEmpty'";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	1DB7782D0E7E05DF001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 144";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 508;
		vrLoc = 2118;
	};
	1DB7783C0E7E07FC001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator!' in '!global'";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	1DB7783D0E7E07FC001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 142";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 536;
		vrLoc = 1078;
	};
	1DB7784E0E7E0994001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class v8::Handle<v8::ObjectTemplate>' has no member named 'Dispose'";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	1DB7784F0E7E0994001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 142";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 0;
		vrLoc = 3081;
	};
	1DB778640E7E130F001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Utf8String' is not a member of 'v8::String'";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	1DB778650E7E130F001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 115";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 390;
		vrLoc = 1339;
	};
	1DB7786A0E7E13C1001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'handle' was not declared in this scope";
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	1DB7786B0E7E13C1001BA6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB777FD0E7DFED0001BA6D2 /* JavascriptEngine.mm */;
		name = "JavascriptEngine.mm: 119";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 343;
		vrLoc = 1779;
	};
	8DD76F960486AA7600D96B5E /* c8 */ = {
		activeExec = 0;
		executables = (
			1D0EECDB0E6F4F32003A895A /* c8 */,
		);
	};
}
